<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_dialog_bg"
    tools:context=".dialogs.BookmarkOptionsBottomSheet">

    <View
        android:id="@+id/v_bsbo_handle"
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        android:background="@color/midnightPurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_bsbo_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/opensans_regular"
        android:text="Share"
        android:textAlignment="textStart"
        android:textColor="@color/colorTertiary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@color/takoPurple"
        app:icon="@drawable/ic_share"
        app:iconPadding="20dp"
        app:iconSize="25dp"
        app:iconTint="@color/colorTertiary"
        app:layout_constraintTop_toBottomOf="@id/v_bsbo_handle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_bsbo_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/opensans_regular"
        android:text="Update"
        android:textAlignment="textStart"
        android:textColor="@color/colorTertiary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@color/takoPurple"
        app:icon="@drawable/ic_update"
        app:iconPadding="20dp"
        app:iconSize="25dp"
        app:iconTint="@color/colorTertiary"
        app:layout_constraintTop_toBottomOf="@id/mb_bsbo_share" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_bsbo_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/opensans_regular"
        android:text="Remove"
        android:textAlignment="textStart"
        android:textColor="@color/colorTertiary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@color/takoPurple"
        app:icon="@drawable/ic_bookmark_remove"
        app:iconPadding="20dp"
        app:iconSize="25dp"
        app:iconTint="@color/colorTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mb_bsbo_update" />

</androidx.constraintlayout.widget.ConstraintLayout>