# Orbiter

./: README.md  build.gradle  output-metadata.json  settings.gradle  tempCodeRunnerFile.groovy
Source-code/Orbiter/: build.gradle
Source-code/Orbiter/app/: build.gradle
Source-code/Orbiter/app/src/androidTest/java/com/hyouteki/orbiter/: ExampleInstrumentedTest.kt
Source-code/Orbiter/app/src/main/: AndroidManifest.xml
Source-code/Orbiter/app/src/main/java/com/hyouteki/orbiter/activities/: HistoryActivity.kt  MainActivity.kt  SettingsActivity.kt
Source-code/Orbiter/app/src/main/java/com/hyouteki/orbiter/adapters/: BookmarkAdapter.kt  HistoryAdapter.kt
Source-code/Orbiter/app/src/main/java/com/hyouteki/orbiter/classes/: SwipeGesture.kt
Source-code/Orbiter/app/src/main/java/com/hyouteki/orbiter/daos/: WebPageDao.kt
Source-code/Orbiter/app/src/main/java/com/hyouteki/orbiter/databases/: WebPageDatabase.kt
Source-code/Orbiter/app/src/main/java/com/hyouteki/orbiter/dialogs/: AddBookmarkBottomSheet.kt  BookmarkOptionsBottomSheet.kt
Source-code/Orbiter/app/src/main/java/com/hyouteki/orbiter/fragments/: BookmarksFragment.kt  HomeFragment.kt  TabsFragment.kt
Source-code/Orbiter/app/src/main/java/com/hyouteki/orbiter/interfaces/: Communicator.kt  Helper.kt  Logger.kt  Preferences.kt  PressEventHandler.kt  Theme.kt
Source-code/Orbiter/app/src/main/java/com/hyouteki/orbiter/models/: WebPage.kt
Source-code/Orbiter/app/src/main/java/com/hyouteki/orbiter/repos/: WebPageRepository.kt
Source-code/Orbiter/app/src/main/java/com/hyouteki/orbiter/viewmodels/: MyViewModel.kt
Source-code/Orbiter/app/src/main/res/color/: bottom_nav_bar_icon_tint.xml  chip_background_color.xml  tako_switch_theme.xml
Source-code/Orbiter/app/src/main/res/drawable/: bookmarks_bottom_nav_bar_icon.xml  bottom_sheet_dialog_bg.xml  ic_bookmark_add.xml  ic_bookmark_remove.xml  ic_bookmarks.xml  ic_home.xml  ic_update.xml  midnight_progress_bar.xml  midnight_scroll_bar.xml  midnight_theme.xml  midnight_theme_button_background.xml  tako_theme.xml  tako_theme_button_background.xml
Source-code/Orbiter/app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  bookmark_list_item.xml  bottom_sheet_add_bookmark.xml  bottom_sheet_bookmark_options.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_tabs.xml  history_list_item.xml  menu_drawer_header.xml
Source-code/Orbiter/app/src/main/res/menu/: home_drawer_menu.xml  main_bottom_navigation_bar_menu.xml
Source-code/Orbiter/app/src/main/res/navigation/: nav_graph.xml
Source-code/Orbiter/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Source-code/Orbiter/app/src/main/res/values-night/: themes.xml
Source-code/Orbiter/app/src/main/res/values-v29/: themes.xml
Source-code/Orbiter/app/src/test/java/com/hyouteki/orbiter/: ExampleUnitTest.kt
Source-code/Orbiter/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/hyouteki/projects/orbiter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyouteki/projects/orbiter/activities/: HistoryActivity.kt  MainActivity.kt  TabsActivity.kt
app/src/main/java/com/hyouteki/projects/orbiter/activities/settings/: GeneralSettingsActivity.kt  HistorySettingsActivity.kt  SearchSettingsActivity.kt  SettingsActivity.kt  WebViewSettingsActivity.kt
app/src/main/java/com/hyouteki/projects/orbiter/adapters/: HistoryAdapter.kt  TabsAdapter.kt
app/src/main/java/com/hyouteki/projects/orbiter/daos/: WebPageDao.kt
app/src/main/java/com/hyouteki/projects/orbiter/databases/: WebPageDatabase.kt
app/src/main/java/com/hyouteki/projects/orbiter/models/: WebPage.kt
app/src/main/java/com/hyouteki/projects/orbiter/repos/: WebPageRepository.kt
app/src/main/java/com/hyouteki/projects/orbiter/utils/: Logger.kt  Saver.kt  SwipeGesture.kt
app/src/main/java/com/hyouteki/projects/orbiter/viewmodels/: ViewModel.kt
app/src/main/res/drawable/: add.xml
app/src/main/res/layout/: activity_general_settings.xml  activity_history.xml  activity_history_settings.xml  activity_main.xml  activity_search_settings.xml  activity_settings.xml  activity_tabs.xml  activity_web_view_settings.xml  history_list_item.xml  main_nav_header.xml  tabs_list_item.xml
app/src/main/res/menu/: menu_history_options.xml  menu_main_options.xml  menu_main_search.xml  menu_main_search_2.xml  menu_tabs_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/hyouteki/projects/orbiter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
