<resources>

    <style name="Theme.Orbiter" parent="Base.Theme.Orbiter">
        <!-- Transparent system bars for edge-to-edge. -->
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@color/takoPurple</item>
        <item name="android:windowLightStatusBar">?attr/isLightTheme</item>
    </style>


    <style name="MaterialAlertDialogStyle" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="colorPrimary">@color/midnightPurple</item>
        <item name="colorSecondary">@color/midnightPurple</item>
        <item name="colorSurface">@color/takoPurple</item>
        <item name="colorOnSurface">@color/midnightPurple</item>
        <item name="materialAlertDialogTitleTextStyle">@style/MaterialAlertDialogTitleStyle</item>
        <item name="materialAlertDialogBodyTextStyle">@style/MaterialAlertDialogContentStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/MaterialAlertDialogButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/MaterialAlertDialogButtonStyle</item>
        <item name="materialAlertDialogTitleIconStyle">@style/MaterialAlertDialogIconStyle</item>
    </style>

    <style name="MaterialAlertDialogIconStyle" parent="@style/MaterialAlertDialog.MaterialComponents.Title.Icon">
        <item name="android:tint">@color/midnightPurple</item>
    </style>

    <style name="MaterialAlertDialogTitleStyle" parent="MaterialAlertDialog.Material3.Title.Text">
        <item name="android:textColor">@color/midnightPurple</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="MaterialAlertDialogContentStyle" parent="MaterialAlertDialog.Material3.Body.Text">
        <item name="android:textColor">@color/midnightPurple</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="MaterialAlertDialogButtonStyle" parent="Widget.Material3.Button.TextButton.Dialog">
        <item name="android:textColor">@color/takoCream</item>
    </style>

    <style name="FilterChipStyle" parent="Widget.Material3.Chip.Filter">
        <item name="chipBackgroundColor">@color/chip_background_color</item>
        <item name="android:textColor">@color/chip_text_color</item>
        <item name="checkedIconTint">@color/takoPurple</item>
        <item name="chipIconSize">22dp</item>
    </style>

    <style name="SuggestionChipStyle" parent="@style/Widget.Material3.Chip.Suggestion">
        <item name="chipBackgroundColor">@color/chip_background_color</item>
        <item name="android:textColor">@color/chip_text_color</item>>
    </style>

    <style name="Custom.BottomNavView.ActiveIndicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/colorForeground</item>
    </style>

    <style name="Custom.Settings.Label" parent="Widget.AppCompat.TextView">
        <item name="android:font">@font/opensans_regular</item>
        <item name="android:textColor">@color/colorForeground</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Custom.Settings.Text" parent="Widget.AppCompat.TextView">
        <item name="android:font">@font/opensans_regular</item>
        <item name="android:textColor">@color/colorTertiary</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Custom.MaterialSwitch" parent="ThemeOverlay.Material3">
        <item name="colorPrimary">@color/colorForeground</item>
    </style>
</resources>