<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.HistoryActivity">

    <Button
        android:id="@+id/btn_ah_close"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Close"
        android:textColor="@color/colorTertiary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/colorTertiary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ah_clear_history"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Clear history"
        android:textColor="@color/colorTertiary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_clear_all"
        app:iconPadding="10dp"
        app:iconSize="25dp"
        app:iconTint="@color/colorTertiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/colorTertiary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ah_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_ah_close"
        tools:listitem="@layout/history_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>