<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_fh_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".fragments.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fh_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorSecBackground"
            app:layout_constraintTop_toTopOf="parent">

            <SearchView
                android:id="@+id/sv_fh_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@color/colorSecBackground"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@id/iv_fh_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_fh_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@color/colorSecBackground"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="@id/sv_fh_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/sv_fh_search"
                app:tint="@color/colorTertiary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <WebView
            android:id="@+id/wv_fh_web_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:scrollbarThumbVertical="@drawable/tako_scroll_bar"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_fh_search" />

        <ProgressBar
            android:id="@+id/pb_fh_progress"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/tako_progress_bar"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/wv_fh_web_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/wv_fh_web_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv_fh_menu_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:background="@color/takoPurple"
        app:headerLayout="@layout/menu_drawer_header"
        app:itemIconTint="@color/colorTertiary"
        app:itemTextColor="@color/colorTertiary"
        app:menu="@menu/home_drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
