<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragments.BookmarksFragment">

    <TextView
        android:id="@+id/tv_fb_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:text="Empty"
        android:textColor="@color/colorTertiary"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fb_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/bookmark_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>