<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.Orbiter" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>

    <style name="Theme.App.Dialog.FullScreen" parent="Theme.MaterialComponents.Dialog">
        <!--  (1) -->
        <item name="android:windowIsFloating">false</item>
        <!--  (2)  -->
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="MyCustomTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">?android:textColorSecondary</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="SwitchTheme" parent="Theme.AppCompat.Light">
        <!--  active thumb & track color (30% transparency)  -->
        <item name="colorControlActivated">@color/nightPurple</item>
        <!--  inactive thumb color  -->
        <item name="colorSwitchThumbNormal">#f1f1f1</item>
        <!--  inactive track color (30% transparency)  -->
        <item name="android:colorForeground">#42221f1f</item>
    </style>

    <style name="Theme.Orbiter.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Oasis.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Oasis.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>