<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#FF25272C</color>
    <color name="green">#FF1AB965</color>
    <color name="softRed">#FFFA7174</color>
    <color name="darkBg">#FF171B20</color>
    <color name="softGreen">#FFBFE3B4</color>
    <color name="brightYellow">#FFE1CF00</color>
    <color name="softBlue">#FFABD7EB</color>
    <color name="nightPurple">#FFB24AF2</color>
    <color name="yellow">#FFF4DF4E</color>
    <color name="lameWhite">#FFF8F0E3</color>
    <color name="purp">#FF1C1B23</color>
    <color name="purp2">#FF7C74BD</color>
    <color name="purp_sec">#ff3a3843</color>
    <color name="light_grey">#ffD3D3D3</color>
    <color name="mac_red">#FFFF605C</color>
    <color name="midnightPink">#FFFEB2B9</color>
    <color name="midnightPurple">#FFA177FF</color>
    <color name="midnightRed">#FF91002B</color>
    <color name="takoCream">#FFF3B375</color>
    <color name="takoPurple">#FF21212D</color>
    <color name="takoLightPurple">#FF262533</color>
    <color name="takoGrey">#FF94919B</color>
    <color name="spaceVoilet">#FF4C3A51</color>
    <color name="spacePurple">#FF774360</color>
    <color name="spaceRed">#FFB25068</color>
    <color name="spaceCream">#FFE7AB79</color>
    <color name="colorBackground">@color/takoPurple</color>
    <color name="colorForeground">@color/takoCream</color>
    <color name="colorSecBackground">@color/takoLightPurple</color>
    <color name="colorTertiary">@color/takoGrey</color>
    <color name="colorQuaternary">@color/grey</color>
    <color name="switchOffColor">#FF49454F</color>
</resources>